# IS-7012-WEB-DEV-GitHub

./: .gitignore  IS-7012-WEB-DEV-GitHub.csproj  README.md
1Week4/BankAccount-Week4/BankAccount/: BankAccount.csproj
Bank/: Bank.ssmssln
RecruitCatLongeaa/: HenchmentRecruitingSolutions.sln  RecruitCatLongeaa.sln
RecruitCatLongeaa/Models/Recruiting ModelsHRS/: Candidate.cs  Company.cs  Industry.cs  JobTitle.cs  Program.cs
RecruitCatLongeaa/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OurTeam.cshtml  OurTeam.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecruitCatLongeaa/Pages/Shared/: _Layout.cshtml
RecruitCatLongeaa/Properties/: launchSettings.json
SQL Server Scripts1/: SQL Server Scripts1.ssmssln
Week 3 BankAccount/: BankAccount.cs  Transaction.cs
Week 3 BankAccount/AccountHoldercs/: AccountHolder.cs
Week 3 BankAccount/BankAccount/: BankAccount.csproj  BankAccount.sln
Week 3 BankAccount/BankAccount/Pages/Shared/: _Layout.cshtml
Week 3 BankAccount/BankAccount/Properties/: launchSettings.json
Week 3 BankAccount/CRUD BankAccount/: AccountHolder.cs  CRUD BankAccount.csproj  CRUD BankAccount.sln  Program.cs  appsettings.json
Week 3 BankAccount/CRUD BankAccount/Data/: ApplicationDbContext.cs
Week 3 BankAccount/CRUD BankAccount/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Week 3 BankAccount/CRUD BankAccount/Pages/AccountHolders/: Index.cshtml  Index.cshtml.cs
Week 3 BankAccount/CRUD BankAccount/Pages/Shared/: _Layout.cshtml
Week 3 BankAccount/CRUD BankAccount/Properties/: launchSettings.json
Week 3 BankAccount/CRUD BankAccount/wwwroot/js/: site.js
Week 3 BankAccount/sql/: AccountHolder_ap.sql
Week3.1BankAccount/: Bank1SQLQuery1.sql
Week3.1BankAccount/BankAccount1/: BankAccount1.csproj  BankAccount1.sln  Program1.cs
Week3.1BankAccount/BankAccount1/Models1/: Account1Holder.cs  AccountHolderUpdate1.cs.cs  BankAccountContext1.cs
Week3.1BankAccount/BankAccount1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Week4.1/BankAccount/: BankAccount.sln
(+38 files in other folders)
